#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../noise/noise1234.h

E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/BiomeMap.cpp
BiomeMap.h
E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/BiomeMap.h

E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/BiomeMap.h
cstdlib
-
noise1234.h
E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/noise1234.h
cmath
E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/cmath
iostream
-

