#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../noise/noise1234.h

E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/ForestMap.cpp
ForestMap.h
E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/ForestMap.h

E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/ForestMap.h
cstdlib
-
noise1234.h
E:/Skola/TNM084 - Procedural images/git/project/Procedural village/TNM084-Procedural-village/noise1234.h

